*{
    padding:0;
    margin:0;
    scroll-behavior: smooth;
}

.mainContainer{
    display: flex;
    width: 84%;
    left: 16%;
    position: relative;
}

.sideBar{
    display: flex;
    position: fixed;
    height: 100vh;
    z-index: 999;
    
    width: 16%;
    background: #3FB6C2;
}
.sideBar .sideBarContainer a:hover{
    color:white;
    opacity:0.5;
    cursor: pointer;
}
.mainContent{
    flex:4;
    background:white;
    width: 80%;
}
.sideBarContainer{
    position: relative;
    display: flex;
    top:15%;
    bottom: 15%;
    height:70%;
    width: 100%;
    font-size: 1.2vw;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color:rgb(223, 223, 223);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold
}
.sideBarContainer a:nth-child(2){
    color:rgb(245, 241, 241);
}

.profileImage{
    padding:5%;
    justify-content: center;
}
#profileImage{
    width: 60%;
    /* height:3; */
    border-radius: 50%;
    border:8px solid rgba(255, 255, 255,0.3);
}
#profileImage:hover{
    cursor: pointer;
}
.mainContent{
    display: flex;
    flex-direction: column;
}

.topCover{
    min-height:100vh;
    background-image: url('./cover.png');
    background-repeat: no-repeat;
    background-position:center;
    width: 100%;
    background-size: cover;
    position: relative;
    display: flex;
}
.topCover::before{
    position: absolute;
    background: black;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    opacity: 0.1;
}

.leftTop{
    position: relative;
    flex:1;
    /* color:red; */
    display: flex;
    flex-direction: column;
    left:5%;
    top:10%;
    
}

.leftTop1{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.leftTop1 .logo{
    font-size: 10vw;
    color: #8FC700;
    /* background-image: linear-gradient(to bottom right, red, yellow); */
    z-index: 9;
    /* background: rgb(212, 212, 212); */
    border-radius: 50%;
    padding:1%;
}
.leftTop1 .profile{
    font-size: 4vw;;
    color: #3FB6C2;
    font-family: 'Open Sans';
    font-weight: 600;
    padding:1%;
}
.leftTop2{
    display: flex
}
.leftTop2 .name{
    font-size: 3vw;
    color: rgb(0, 0, 0);
    font-family: 'Open Sans';
    font-weight: bold;
    padding:2%;
    transform: scale(1, 2);
}

.leftTop2 .surname{
    font-size: 3vw;
    color:#8FC700;
    font-family: 'Open Sans';
    font-weight: bold;
    padding:2%;
    transform: scale(1, 2);
}
.rightTop{
    flex:1;
}
.footer{
    bottom: 2%;
    left:4%;
    position: absolute;
    color:rgb(0, 0, 0);
    width: 20%;
  
    display: flex;
    
    justify-content: space-evenly;

}
.footer i{
    font-size: 3vw;
}
.remainingContent{
    /* background: green; */
    /* height: 100vh; */
}

.experience{
    background-color: #F5F5F5;
    display: flex;
    width:100%;
    flex-direction: column;
    align-items: center;
}
.expContent{
    display: flex;
    flex-wrap: wrap;
    margin-top: 8%;
}
.experience .expContent .title{
    font-family:  "Open Sans";
    font-weight: 700;
    font-size: 3em;
}

.myExperience{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    padding-top:2%;
    padding-bottom: 2%;
   
}
.itemList .date{
    display: flex;
    flex-direction: row-reverse;
}

.skills{
    background-color: black;
    display: flex;
    flex-direction: column;
    background-image: url('./coding.jpg');
    background-repeat: no-repeat;
    background-position:center;
    width: 96%;
    background-size: cover;
    padding:2%;
    position: relative;
}
.skills::before{
    position: absolute;
    background-color: black;
    width: 100%;
    height:100%;
    display: block;
    content: '';
    left: 0;
    top: 0;
    opacity: 0.5;

}

.skills .title{
    display: flex;
    justify-content: center;
    font-family: Verdana;
    font-weight: bolder;
    font-size: 2em;
    color: white;
    z-index: 999;
    margin: 5%;
}

.skillContent{
    width:100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    z-index: 9999;
    padding-bottom: 5%;
}

.skills .skillContent .items{
    display: flex;
     align-items: center;
     flex-direction: column;
    background: rgba(83, 83, 83,0.8);
    width:20%;
    z-index: 999999;
    padding:2%;
}
.skills .skillContent .items i{
    font-size: 8vw;
    color:white;
}
.js{
    color:rgb(235, 235, 35) !important;
}

.react{
    color:rgb(0, 247, 255) !important;
}
.angular{
    color:rgb(255, 0, 64) !important;
}
.htmls{
    color:rgb(72, 255, 0) !important;
}

.percent{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7vw;
    margin:9%;
}
.skills .skillContent .items .name{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7vw;
    margin:9%;
}


.contact{
    height:120vh;
    width: 100%;
    background:white;
}

.myExperience .itemList .itemTitle{
    font-size:3.5vw;
    /* font-weight: bold; */
    color:rgb(49, 49, 49);
    letter-spacing: 0.03em;
    padding:1%;
}

.myExperience .itemList .itemContent{
    font-family: 'Open Sans';
    font-size: 1.1em;
    color: rgb(175, 175, 175);
    /* font-style:  */
    text-align: justify;
    padding: 1%;

}

.myExperience .itemList .date{
    font-family: 'Open Sans';
    font-size: 1.1em;
    color: #3FB6C2;
    /* font-style:  */
    text-align: justify;
    padding: 1%;


}







@media(max-width: 899px) {
    body{
        height: 100vh;
    }
  
    .itemList{
        width:90%;
        border: 1px solid rgb(52, 240, 177);
        border-radius: 10px;
        margin: 2%;
        padding:2%;
        font-family: 'Open Sans';
        background: rgb(255, 255, 255);
        box-shadow: 2px 2px 1px 1px rgb(189, 189, 189);
    
    }
    .skills .skillContent .items{
        display: flex;
         align-items: center;
         flex-direction: column;
        background: rgba(83, 83, 83,0.8);
        width:40%;
        z-index: 999999;
        padding:2%;
        margin:2%;
    }

    .sideBar{
        display: flex;
        position: fixed;
        height: 15%;
        top: 0;
        z-index: 99999999;
        width: 100vw;;
        background: #3FB6C2;
    }

    .sideBarContainer{
        position: relative;
        display: flex;
        flex-direction: row;
        top:15%;
        bottom: 15%;
        /* height:70%; */
        width: 100%;
        font-size: 3.5vw;
        /* align-items: center; */
        /* justify-content: space-around; */
        /* flex-direction: column; */
        color:rgb(211, 211, 211);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold
    }
    #profileImage{
        width:10%;
        /* height: 40%; */
        /* height:3; */
        border-radius: 50%;
        border:8px solid rgba(255, 255, 255,0.3);
    }
    .mainContainer{
        position: relative;
        display: flex;
        width: 100%;
        top: 15%;
        left: 0;
        
    }
    .topCover{
        min-height:10%;
        background-image: url('./cover.png');
        background-repeat: no-repeat;
        background-position:center;
        width: 100%;
        background-size: cover;
        position: relative;
    }
    
  }
  @media (min-width: 900px){
    .itemList{
        width:43%;
        border: 1px solid rgb(52, 240, 177);
        border-radius: 10px;
        margin-top:2%;
        margin-bottom: 2%;
        padding:2%;
        font-family: 'Open Sans';
        background: rgb(255, 255, 255);
        box-shadow: 2px 2px 1px 1px rgb(189, 189, 189);
    
    }
    .myExperience .itemList .itemTitle{
        font-size:2vw;
        /* font-weight: bold; */
        color:rgb(49, 49, 49);
        letter-spacing: 0.03em;
        padding:1%;
    }
    
    
  }

